<!DOCTYPE html>
<html>
<head>
	<title>Dispaly in CSS</title>
	<style>
		h1{
            display: inline;
            background-color:yellow ;
		}
		h2{
			background-color: lightpink;
		}
		span{
			display: block;
			background-color: violet;
		}
		.a{
			height: 400px;
			width: 200px;
			float: left;
            border: 2px solid orange;
            display: block;
		}
		.b{
			height: 400px;
			width: 200px;
			float: left;
			border: 2px solid black;
			display: block;
			visibility: hidden;
		}
		.c{
			height: 400px;
			width: 200px;
			float: left;
			border: 2px solid red;
			display: block;
		}
	</style>
</head>
<body> 
	<h1>heading</h1>
	<h2>lalli</h2>
	<span >ice-cream</span>
	<div >
		<div class="a"></div>
		<div class="b"></div>
		<div class="c"></div>
	</div>	
</body>
</html>