<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task margin</title>
	<style>
        .whole{
        	height: 500px;
        	width: 800px;
        	background: yellow;
        }
        .left{
        	width: 200px;
        	height: 400px;
        	margin-top: 20px;
        	margin-left: 20px;
        	margin-right: 20px;
        	border: 2px solid black;
        	float: left;
        	background: skyblue;
        }
        .right{
        	width: 200px;
        	height: 400px;
        	margin-top: 20px;
        	margin-left: 20px;
        	margin-right: 20px;
        	border: 2px solid black;
        	float: right;
        	background: lightpink;
        }

</style>
</head>
<body>
	<div class="whole">
	<div class="left"></div>
	<div class="left"></div>
	<div class="right"></div>
    </div>

</body>