<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>borders and padding</title>
	<style>
		.main{
			height: 300px;
			width: 1000px;
			background: yellow;
		}
		.square{
			height: 200px;
			width: 200px;
			border: 2px solid black;
			margin: 20px 20px;
			float: left;
			padding: 20px;
			background: lightpink;
		}
		.circle{
			border-radius: 100%;
            height: 150px;
			width: 200px;
			border: 2px solid black;
			margin: 20px 20px;
			float: left;
			padding: 50px;
			background: lightblue;
		}
		.rect{
			border-radius: 10px;
			height: 200px;
			width: 200px;
			border: 2px solid black;
			margin: 20px 20px;
			float: right;
			padding: 20px;
			background: lightgreen;
		}


</style>
</head>
    <div class="main">
     	<div class="square">Drive ready</div>
     	<div class="circle">Fullstack Development</div>
     	<div class="rect">Technical hub</div>
    </div>	
</body>
</html>