<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .a{
            border: dotted;
            text-align: center;
        }
        .b{
            border: dashed;
            text-align: center;
        }
        .c{
            border: solid;
            text-align: center;
        }
        .d{
            border: double;
            text-align: center;
        }
        .e{
            border: groove;
            text-align: center;
        }
        .f{
            border: ridge;
            text-align: center;
        }
        .g{
            border: inset;
            text-align: center;
        }
        .h{
            border: outset;
            text-align: center;
        }

    </style>
</head>
<body>
    <div>
        <div style="height: 100px;" >
            <div style="height: 100px; width: 45%; float: left;" class="a">Dotted</div>
            <div style="height: 100px; width: 45%; float: right;" class="b">Dashed</div>
        </div>
        <br>
        <div style="height: 100px;" >
            <div style="height: 100px; width: 45%; float: left;" class="c">solid</div>
            <div style="height: 100px; width: 45%; float: right;" class="d">double</div>
        </div> <br>
        <div style="height: 100px;" >
            <div style="height: 100px; width: 45%; float: left;" class="e">groove</div>
            <div style="height: 100px; width: 45%; float: right;" class="f">ridge</div>
        </div><br>
        <div style="height: 100px;" >
            <div style="height: 100px; width: 45%; float: left;" class="g">inset</div>
            <div style="height: 100px; width: 45%; float: right;" class="h">outset</div>
        </div>
        <div style="height: 100px;" >
            <div style="height: 100px; width: 45%; float: left;" ><b><center>none</center></b></div>
            <div style="height: 100px; width: 45%; float: right;" ><b><center>hidden</center></b></div>
        </div>
    </div>
</body>
</html>