<!DOCTYPE html>
<html>
<head>	
	<title>table tag</title>
</head>
<body>
    <table border="" cellspacing="0">
    	<tbody>
    		<tr>
    			<td rowspan="11"><b>TCB</b></td>
    			<td><b>order no:</b></td>
    			<td colspan="3">#ABC001</td>
    		</tr>
    		<tr>
    			<td><b>order date:</b></td>
    			<td colspan="3">23-mar-2016</td>
    		</tr>
    		<tr>
    		    <td colspan="4" align="center"><b>Customer</b></td>
    		</tr>
    		<tr>
    			<td><b>name:</b></td>
    			<td colspan="3">John Papas</td>
    		</tr>
    		<tr>
    			<td><b>adress:</b></td>
    			<td colspan="3">independence Day 5th str,11511</td>
    		</tr> 
    		<tr>
    			<td colspan="4" align="center"><b>Order Details </b></td>
    		</tr> 
    		<tr>
    			<td>1</td>
    			<td>Of Mice and Men</td>
    			<td >Book</td>
    			<td>10.00E</td>
    		</tr>  
    		<tr>
    			<td>2</td>
    			<td>Les Miserables</td>
    			<td >Book</td>
    			<td>12.00E</td>
    		</tr>	
    		<tr>
    			<td>3</td>
    			<td>Game of Thrones</td>
    			<td >DVD</td>
    			<td>50.00E</td>
    		</tr>
    		<tr>
    			<td>4</td>
    			<td>Samsung Galaxy</td>
    			<td >Mobile Phone</td>
    			<td>200.00E</td>
    		</tr>
    		<tr>
    			<td colspan="3" align="right"><b>Total:</b></td>
    			<td>272.00E</td>
    		</tr>


         
    	</tbody>
    </table>
</body>
</html>