<!DOCTYPE html>
<html>
<head>
	<title>div tag</title>
</head>
<body>
    <div style="height: 800px; width: 1200px; background-color: black;float: left;">
    	<div style="height: 800px; width: 200px; background-color: darkgreen;float: left;">
    		<div style="height: 200px; width: 200px; background-color: yellow;float: left;"></div>
    		<div style="height: 200px; width: 200px; background-color: gray;float: left;"></div>
    		<div style="height: 200px; width: 200px; background-color: brown;float: left;"></div>
    		<div style="height: 200px; width: 200px; background-color:lightgreen;float: left;"></div>
        </div>
        <div style="height: 800px; width: 200px; background-color: orange;float: left;"></div>
        <div style="height: 800px; width: 200px; background-color: hotpink;float: left;"></div>
        <div style="height: 800px; width: 200px; background-color: lightblue;float: left;">
        	<div style="height: 200px; width: 200px; background-color: darkblue;float: left;"></div>
        	<div style="height: 600px; width: 200px; background-color: biscuit;float: left;"></div>
        </div>
        <div style="height: 400px; width: 400px; background-color: white;float: left;">	
        	<div style="height: 200px; width: 400px; background-color: darkblue;float: left;"></div>
        	<div style="height: 200px; width: 400px; background-color: violet;float: left;"></div>
        	<div style="height: 400px; width: 400px; background-color: whitesmoke;float: left;">
        		<div style="height: 400px; width: 200px; background-color: royalblue;float: left;"></div>
        		<div style="height: 400px; width: 200px; background-color: orange;float: left;">
        			<div style="height: 200px; width: 200px; background-color: purple;float: left;"></div>
        			<div style="height: 200px; width: 200px; background-color: gold;float: right;"></div>
        		</div>
        	</div>
        </div>
    </div>    			
</body>
</html>