*{
	box-sizing: border-box;
}
.main{
	height: 750px;
	width: 1000px;
	border: 2px solid black;
	background-color: lightpink;
}
.a{
	height: 50px;
	width: 1000px;
}
.b{
	height: 25px;
	width: 100px;
	border-radius: 5px;
	background-color: lightgreen;
	border: 2px solid lightgreen;
	margin-right: 20px;
}
.c{
	height: 25px;
	width: 100px;
	border-radius: 5px;
	background-color: lightblue;
	border: 2px solid lightblue ;
	padding-right: 10px;
	margin-right: 20px;
}
.d{
	height: 25px;
	width: 100px;
	border-radius: 5px;
	margin-right: 20px;
}
.e{
	height: 650px;
	width: 950px;
	border-radius: 5px;
	background-color: lightpink;
	padding: 20px;
    float: left;
    margin: 10px 10px;
}
.f{
	height: 600px;
	width:250px;
	background-color: white;
	float: left;
	margin: 10px 10px;
}
.g{
	height: 600px;
	width: 600px;
    background-color: lightpink;
    float: left;
    margin: 10px 10px;
}
.h{
	height: 250px;
	width: 550px;
	margin: 10px 10px;
	background-color: white;
	float: left;
	margin-left: 25px;
}
.i{
	height: 300px;
	width: 550px;
	margin: 10px 10px;
	background-color: white;
	padding: 10px;
	float: right;
	margin-right: 25px;
}
h1{
	font-size: 25px;
}
h2{
	font-size: 15px;
	
}
span{
	font-size: 15px;
	opacity: 0.6px;
	padding: 10px;
}
.j{
	height: 30px;
	width: 70px;
	background-color: lightblue;
	margin-right: 10px;

}
.w{
	height: 20px;
	width: 200px;
	background-color: lightblue;

}
.k{
	height: 30px;
	width: 70px;
}
i{
	padding-left: 10px;
	font-size: 20px;
}
hr{
	width: 200px;
	height: 1px;

}
form{
	padding: 20px;
}
.u{
	width: 500px;
	border: 2px solid ;
}
.v{
	width: 500px;
	border: 2px solid red;
}
.y{
	width: 500px;
	border: 2px solid green;
}
select{
	background-color: red;
}