<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task</title>
	<link rel="stylesheet" type="text/css" href="task11.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="main">
     	<div class="a"><br><center><button class="b">Preview</button><button class="c">HTML</button><button class="c">CSS</button><button class="c">DOWNLOAD</button><select><option class="d">ACTIONS</option></select></center></div>
     	<div class="e">
     		<div class="f"><br><br><center><i class="fa-regular fa-user fa-2xl"></i><h1>John Doe</h1><span>Fullstack developer <br>Bay Area,San francisco,CA</span><br><br><button class="j">Follow</button><button class="k">Message</button></center><br><br><i class="fa-solid fa-globe fa-2xl" style="color: #0a0c0f;"></i><span>Website</span><br><hr><br><i class="fa-brands fa-github fa-2xl" style="color: #0b0c0e;"></i><span>Github</span><br><hr><br><i class="fa-brands fa-twitter fa-2xl" style="color: #184faf;"></i><span>Twitter</span><br><hr><br><i class="fa-brands fa-instagram fa-2xl" style="color: #a105a3;"></i><span>Instagram</span><br><hr><br><i class="fa-brands fa-facebook fa-2xl" style="color: #115cdf;"></i><span>Facebook</span></div>
     		<div class="g">
     			<div class="h">
     				<form>
     				<label >name </label>
                    <input type="text" name="first_name" value="John Doe" autofocus><br><br>
                    <label>email id </label>
                    <input type="email" name="password" value="John@example.com"required><br><br>
                    <label>phone number </label>
                    <input type="number" name="number" value="(239)816-9029"><br><br>
                    <label>address</label>
                    <input type="text" name="address" value="Bay Area,San francisco,CA"><br><br>
                    <button class="w">Save Changes</button>
                    </form>
     			</div>
     			<div class="i">
     				<h1>Project Status</h1><br>
     				<h2>Web Design</h2>
     			    <progress value="50	" max="100%"></progress>
     				<h2>Website Markup</h2>
     				<progress value="range" max="300px"></progress><br>
     				<h2>One page</h2>
     				<progress value="range" max="300px"></progress>
     			</div>
     		</div>
     	</div>
    </div> 			    
</body>
</html>