<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task</title>
	<link rel="stylesheet" type="text/css" href="csstask.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
     <div class="main">
     	<div class="d"></div>
     	<div class="a"><br><center><i class="fa-brands fa-twitter fa-2xl" style="color: #2e19cc;"></i><br><h1>Visualize it</h1></center><br><p>Sample text.click here to select the text box.Click again or double click to start editing the text.</p><br><div class="j"></div><br><center><button class="f">read more </button></center></div>
     	<div class="b"><br><center><i class="fa-solid fa-image fa-2xl" style="color: #2e19cc;"></i><br><h1>Create it</h1></center><br><p>Sample text.click here to select the text box.Click again or double click to start editing the text.</p><br><div class="j"></div><br><center><button class="g">read more </button></center></div>
     	<div class="c"><br><center><i class="fa-solid fa-phone fa-2xl" style="color: #0715da;"></i><br><h1>Grow it</h1></center><br><p>Sample text.click here to select the text box.Click again or double click to start editing the text.</p><br><div class="j"></div><br><center><button class="h">read more </button></center></div>
     	<div class="e"></div>
</div>
</body>
</html>