<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="task1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <h1>Company Name</h1><br>
    <div class="row">
        <div class="col">
            <img src="amazon-mobile-app.png" alt="">
            <h2>Create an Account</h2><p><em>Create an minimal registration page using Bootstrap 4 <br>HTML form elements.<br>Snippel by <a href="">Bootstrapious</a></em></p>
        </div>
        <div class="col">
            <form>
                <div class="input-group mt-4">
                    <span class="input-group-text mt-4"><i class="fa-solid fa-user"></i></span>
                    <input type="text" class="form-control mt-4" placeholder="First name">
                    <span class="input-group-text mt-4"><i class="fa-solid fa-user"></i></span>
                    <input type="text" class="form-control mt-4" placeholder="Last name">
                </div>
                <div class="input-group mt-4">
                    <span class="input-group-text mt-4"><i class="fa-solid fa-envelope"></i></span>
                    <input type="Email" class="form-control mt-4" placeholder="Email">
                </div>
                <div class="input-group mt-4">
                    <span class="input-group-text mt-4"><i class="fa-solid fa-square-phone"></i></span>
                    <input type="tel" class="form-control mt-4" placeholder="Phone Number">
                </div>
                <div class="input-group mt-4">
                    <span class="input-group-text mt-4"><i class="fa-solid fa-circle-up"></i></span>
                <select class="form-select mt-4">
                    <option>Choose your Job</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                  </select>
                </div>
                <div class="input-group mt-4">
                    <span class="input-group-text mt-4"><i class="fa-solid fa-lock"></i></span>
                    <input type="password" class="form-control mt-4" placeholder="Password">
                    <span class="input-group-text mt-4"><i class="fa-solid fa-lock"></i></span>
                    <input type="password" class="form-control mt-4" placeholder="Confirm Password">
                </div>
                <div>
                    <button type="button" class="btn btn-primary mt-4">Create your account</button>
                </div>
                <div>
                    <span><hr><center>OR</center><hr></span>
                </div>
                <div>
                    <button type="button" class="btn btn-primary mt-3"><i class="fa-brands fa-facebook-f" style="color: #eceff3;"></i>   Continue with Facebook</button>
                </div>
                <div>
                    <button type="button" class="btn btn-primary mt-3"><i class="fa-brands fa-twitter" style="color: #f7f7f8;"></i>   Continue with Twitter</button>
                </div><center>
                Already Registered? <a class="A" href=""> Login</a>
            </center>
            </form>
        </div>
    </div>
</body>
</html>